is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeSystem.WebApp
build_property.RootNamespace = CoffeeSystem.WebApp
build_property.ProjectDir = D:\Documents\GitHub\Prueba CoffeeSystem\CoffeSystem\CoffeeSystem.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\GitHub\Prueba CoffeeSystem\CoffeSystem\CoffeeSystem.WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/GitHub/Prueba CoffeeSystem/CoffeSystem/CoffeeSystem.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/GitHub/Prueba CoffeeSystem/CoffeSystem/CoffeeSystem.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/GitHub/Prueba CoffeeSystem/CoffeSystem/CoffeeSystem.WebApp/Views/OrdenDeCompra/ListarOrdenDeCompra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZW5EZUNvbXByYVxMaXN0YXJPcmRlbkRlQ29tcHJhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/GitHub/Prueba CoffeeSystem/CoffeSystem/CoffeeSystem.WebApp/Views/OrdenDeCompra/NuevaOrdenDeCompra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZW5EZUNvbXByYVxOdWV2YU9yZGVuRGVDb21wcmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/GitHub/Prueba CoffeeSystem/CoffeSystem/CoffeeSystem.WebApp/Views/Producto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/GitHub/Prueba CoffeeSystem/CoffeSystem/CoffeeSystem.WebApp/Views/Proveedor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/GitHub/Prueba CoffeeSystem/CoffeSystem/CoffeeSystem.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/GitHub/Prueba CoffeeSystem/CoffeSystem/CoffeeSystem.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/GitHub/Prueba CoffeeSystem/CoffeSystem/CoffeeSystem.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/GitHub/Prueba CoffeeSystem/CoffeSystem/CoffeeSystem.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/GitHub/Prueba CoffeeSystem/CoffeSystem/CoffeeSystem.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vqhf376r7u
